<html>
    <head>
        <title>URL shortener service</title>
        <style>
            #header { 
                height: 200px; 
                border-bottom: 5px;   
                background: #20B2AA;
            }

            #content {
                height: 100%;
                width: 100%;
            }
            #header_text {
                padding-top: 100px;
                margin: 0px auto;    
                width: 300;
            }

            #content_form {
                padding-top: 30px;
                margin: 0px auto;    
                width: 300;
            }

            input:text {
                width: 200px;
                height: 30px;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <div id="header_text">
                    You can shorten your long url:
                </div>
            </div>
            <div id="content">
                <div id="content_form">
                    <form method="POST" onsubmit="return send_ajax();" action="/">
                        <span style="display: none;" id="congrats"> Congratulations!!! Your new url is:</span>
                        <input type="text" onfocus="clear_text();" id="long_url" name="long_url" value="Input your link here" />
                        <input type="submit"  value="OK" />
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function send_ajax() {
            var long_url = document.getElementById('long_url').value;
            $.post("/send_ajax", {'long_url': long_url}, 
                    function(data) {
                    $('#congrats').css('display', 'block');
                    var long_url = document.getElementById('long_url');
                    long_url.value = data.short_url;
                    $('long_url').select();
                    $('long_url').copy();
                    });
            return false;
        }

    function clear_text() {
                    var long_url = document.getElementById('long_url');
                    var val = long_url.value;
                    var splitted = val.split(' ');
                    if (splitted.length > 1) {
                        long_url.value = '';
                    }
    }
</script>
<script type="text/javascript" src="/static/js/jquery16.js"></script>
<script type="text/javascript" src="/static/js/jquery.copy.min.js"></script>
</html>
